{
  "name": "cypress-markdown-preprocessor",
  "version": "0.0.0-development",
  "description": "Use Markdown files as Cypress specs",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "cypress-expect run --min-passing 2",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bahmutov/cypress-markdown-preprocessor.git"
  },
  "keywords": [
    "cypress",
    "cypress-preprocessor",
    "markdown"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-markdown-preprocessor/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-markdown-preprocessor#readme",
  "dependencies": {
    "@cypress/browserify-preprocessor": "3.0.1",
    "@cypress/fiddle": "1.19.2",
    "@textlint/markdown-to-ast": "12.0.2",
    "chokidar": "3.5.2",
    "common-tags": "1.8.0",
    "debug": "4.3.1",
    "temp-write": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "14.14.14",
    "cypress": "8.5.0",
    "cypress-expect": "2.4.3",
    "prettier": "2.2.1",
    "semantic-release": "18.0.0"
  }
}
